--------------------------------------------------------------------------
 11-enchantment book in Jungle Temple chest (MC Java Edition 1.16 - 1.17)
--------------------------------------------------------------------------
    Seed: 55323130350369567     /execute in minecraft:overworld run tp @s 259 60 -216
    Seed: 56175729357415215     /execute in minecraft:overworld run tp @s -184 67 19
    Seed: 150652981288550877    /execute in minecraft:overworld run tp @s 75 66 8
    Seed: 167405026417094081    /execute in minecraft:overworld run tp @s -156 70 -263
--------------------------------------------------------------------------


--------------------------------------------------------------------------
 Maxed-out diamond sword in End City chest (MC Java Edition 1.16 - 1.17)
--------------------------------------------------------------------------
LootSeed: 122582799509215    Seed: 110436288705937  /tp 1625 144 92
LootSeed: 122582799509215    Seed: 132249011556801  /tp 1638 130 -554
LootSeed: 122582799509215    Seed: 189941280334257  /tp 1650 107 -1194
LootSeed: 122582799509215    Seed: 217249443308977  /tp 1672 134 -177
LootSeed: 122582799509215    Seed: 134994087411265  /tp 2255 102 -1192
LootSeed: 113671614640449    Seed: 62469750420726  /tp 1935 114 1118
LootSeed: 113671614640449    Seed: 83710736239206  /tp 1938 111 374
LootSeed: 113671614640449    Seed: 169471947180294  /tp 1962 106 993
LootSeed: 113671614640449    Seed: 224142954373942  /tp 1995 127 -1506
LootSeed: 113671614640449    Seed: 278909923209302  /tp 1984 143 -584
LootSeed: 113671614640449    Seed: 32580332462182  /tp 2031 152 -896
LootSeed: 113671614640449    Seed: 180138284485206  /tp 2287 108 -1575
LootSeed: 31862010966927    Seed: 142699588185182  /tp 1654 154 -820
LootSeed: 31862010966927    Seed: 210590563873326  /tp 1718 150 378
LootSeed: 31862010966927    Seed: 50794021766574  /tp 1978 106 -1199
LootSeed: 31862010966927    Seed: 18671428386910  /tp 2044 147 -1267
LootSeed: 31862010966927    Seed: 103683783316462  /tp 2240 138 102
--------------------------------------------------------------------------